<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 Michael Bär SIC! Software GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt">
    Variables added to the build environment. They can be used in other build steps.
    <dl>
        <dt>${DEVELOPMENT_TEAM}</dt>
        <dd>Contains the team identifier of the provisioning profile.</dd>
        <dt>${PROVISIONING_PROFILE}</dt>
        <dd>Contains the uuid of the provisioning profile.</dd>
        <dt>${PROVISIONING_PROFILE_SPECIFIER}</dt>
        <dd>Contains the name of the provisioning profile.</dd>
    </dl>
</j:jelly>
