# kpp-management-plugin

./: .gitignore  LICENSE.txt  README.md  nbactions.xml  pom.xml  project.config
src/main/java/com/sic/jenkins/plugins/kpp/: HelloWorldBuilder.java  KPPManagement.java  KPPManagementLink.java  KPPManagementResult.java  KPPPlugin.java  MD5.java
src/main/java/com/sic/plugins/kpp/: HelloWorldBuilder.java  KPPAddKeychainStep.java  KPPAddKeychainStepExecution.java  KPPBuildWrapper.java  KPPFileSystemView.java  KPPKeychainsAdding.java  KPPKeychainsBuildWrapper.java  KPPManagement.java  KPPManagementLink.java  KPPManagementResult.java  KPPNodeProperty.java  KPPPlugin.java  KPPProvisioningProfilesBuildWrapper.java  MD5.java
src/main/java/com/sic/plugins/kpp/model/: KPPBaseKeychainsProvider.java  KPPCertificate.java  KPPKeychain.java  KPPKeychainCertificatePair.java  KPPKeychainsProvider.java  KPPProvider.java  KPPProvisioningProfile.java  KPPProvisioningProfilesProvider.java
src/main/java/com/sic/plugins/kpp/provider/: KPPBaseKeychainsProvider.java  KPPBaseProvider.java  KPPBaseProvisioningProfilesProvider.java  KPPKeychainsProvider.java  KPPProvisioningProfilesProvider.java
src/main/java/com/sic/plugins/kpp/simplebuildwrapper/: KPPAddKeychains.java  KPPKeychainsBuildWrapper.java
src/main/java/sic/software/kpp/: HelloWorldBuilder.java  KPPManagement.java  KPPManagementLink.java  KPPManagementResult.java  MD5.java
src/main/java/sic/software/kpp/model/: KPPKeychain.java
src/main/resources/: index.jelly
src/main/resources/com/sic/plugins/kpp/: Messages.properties
src/main/resources/com/sic/plugins/kpp/KPPBuildWrapper/: config.jelly
src/main/resources/com/sic/plugins/kpp/KPPKeychainsBuildWrapper/: config.jelly  config.properties  help-deleteKeychainsAfterBuild.jelly  help-overwriteExistingKeychains.jelly
src/main/resources/com/sic/plugins/kpp/KPPManagement/: config.jelly  index.jelly
src/main/resources/com/sic/plugins/kpp/KPPManagementLink/: config.jelly  config_orig.jelly  index.jelly  index.properties
src/main/resources/com/sic/plugins/kpp/KPPNodeProperty/: config.jelly  config.properties
src/main/resources/com/sic/plugins/kpp/KPPProvisioningProfilesBuildWrapper/: config.jelly  config.properties
src/main/resources/sic/software/kpp/KPPManagement/: index.jelly
src/main/resources/sic/software/kpp/KPPManagementResult/: index.jelly  sidepanel.jelly
src/main/webapp/: help-codeSigningIdentityName.jelly  help-provisioningProfilesPath.jelly
src/main/webapp/KPPKeychainsBuildWrapper/: help-deleteKeychainsAfterBuild.jelly  help-overwriteExistingKeychains.jelly
src/main/webapp/KPPManagementLink/: help-provisioningProfilesPath.jelly
src/main/webapp/KPPNodeProperty/: help-path.jelly
src/main/webapp/KPPProvisioningProfilesBuildWrapper/: help-deleteProfilesAfterBuild.jelly  help-overwriteExistingProfiles.jelly
src/main/webapp/model/KPPKeychain/: help-codeSigningIdentityName.jelly  help-description.jelly  help-fileName.jelly  help-password.jelly
src/main/webapp/model/KPPKeychainCertificatePair/: help-codeSigningIdentity.jelly  help-deleteKeychainsAfterBuild.jelly  help-keychain.jelly  help-overwriteExistingKeychains.jelly  help-varPrefix.jelly  help-variableNames.jelly
src/main/webapp/model/KPPProvisioningProfile/: help-build-fileName.jelly  help-fileName.jelly  help-name.jelly  help-teamIdentifier.jelly  help-uuid.jelly  help-varPrefix.jelly  help-variableName.jelly  help-variableNames.jelly
work/: identity.key  nodeMonitors.xml  secret.key
work/plugins/: credentials.jpi  kpp.hpl  ldap.jpi  mailer.jpi  ssh-credentials.jpi  subversion.jpi  ui-samples-plugin.hpi
work/plugins/ant/WEB-INF/: licenses.xml
work/plugins/ant/WEB-INF/classes/hudson/tasks/: Ant.stapler
work/plugins/ant/WEB-INF/classes/hudson/tasks/Ant/: AntInstallation.stapler  AntInstaller.stapler  config.groovy
work/plugins/ant/WEB-INF/classes/hudson/tasks/_ant/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  (+1 more)
work/plugins/cvs/WEB-INF/classes/hudson/scm/: CVSSCM.javadoc  CVSSCM.stapler
work/plugins/javadoc/WEB-INF/classes/hudson/tasks/: JavadocArchiver.stapler
work/plugins/ldap/WEB-INF/: licenses.xml
work/plugins/ldap/WEB-INF/classes/hudson/security/: LDAPSecurityRealm.stapler
work/plugins/mailer/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/: MavenBuild.javadoc  MavenModule.javadoc  MavenModuleSetBuild.javadoc  RedeployPublisher.stapler
work/plugins/pam-auth/WEB-INF/: licenses.xml
work/plugins/pam-auth/WEB-INF/classes/hudson/security/: PAMSecurityRealm.stapler
work/plugins/ssh-slaves/WEB-INF/: licenses.xml
work/plugins/subversion/WEB-INF/classes/hudson/scm/: SubversionSCM.javadoc  SubversionSCM.stapler
work/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
(+61 files in other folders)
