<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.2</version>
        <relativePath />
    </parent>

    <groupId>sic.software</groupId>
    <name>Keychains and Provisioning Profiles Management</name>
    <description>This Jenkins plugin integrates a keychains and provisioning profiles managment for iOS and OSX projects build on a mac.</description>
    <artifactId>kpp-management-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Keychains+and+Provisioning+Profiles+Plugin</url>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/kpp-management-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/kpp-management-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/kpp-management-plugin</url>
    </scm>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>michaelb</id>
            <name>Michael Bär</name>
            <email>michael.baer@sic-software.com</email>
        </developer>
  </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build> 
     <plugins> 
       <plugin> 
         <groupId>org.jenkins-ci.tools</groupId> 
         <artifactId>maven-hpi-plugin</artifactId> 
         <version>1.95</version> 
       </plugin> 
     </plugins> 
   </build> 
    
</project>
