<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table>
        <f:entry title="${%Filename}">
            <label>${it.fileName}</label>
        </f:entry>
        <f:invisibleEntry>
            <input type="hidden" name="fileName" value="${it.fileName}" />
        </f:invisibleEntry>
        <f:entry title="${%Password}" field="password">
            <f:password value="${it.password}"></f:password>
        </f:entry>
        <f:entry title="${%Description}" field="description">
            <f:textbox value="${it.description}"></f:textbox>
        </f:entry>
        <f:entry title="${%Var Prefix}" field="varPrefix">
            <f:textbox value="${it.varPrefix}"></f:textbox>
        </f:entry>
        <f:entry title="${%Identities}">
            <f:repeatable var="certificates" items="${it.certificates}" minimum="1" add="${%Add Code Signing Identity}" header="">
                <table width="100%">
                <f:entry title="${%Code Signing Identity}" field="codeSigningIdentityName">
                    <f:textbox value="${certificates.codeSigningIdentityName}"/>
                </f:entry>
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Delete Code Signing Identity}"></f:repeatableDeleteButton>
                    </div>
                </f:block>
                </table>
            </f:repeatable>
        </f:entry>
            
        <f:block>
            <div align="right">
                <f:repeatableDeleteButton value="${%Delete Keychain}"></f:repeatableDeleteButton>
            </div>
        </f:block>
    </table>
</j:jelly>
