<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table>
        <f:entry title="${%Filename}">
            <label>${keychain.fileName}</label>
            <input type="hidden" name="_.fileName" value="${it.fileName}"/>
        </f:entry>
        <f:entry title="${%Password}" field="password">
            <f:password name="keychain.password" value="${it.password}"></f:password>
        </f:entry>
        <f:entry title="${%Description}" field="description">
            <f:textbox value="${it.description}"></f:textbox>
        </f:entry>
        <f:entry title="${%FileName}" field="fileName">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Certificates}"></f:entry>
        <f:block>
            <div align="right">
                <f:repeatableDeleteButton value="Delete"></f:repeatableDeleteButton>
            </div>
        </f:block>
    </table>
</j:jelly>
