Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.6.0_35
Extension-Name: ssh-credentials
Implementation-Title: ssh-credentials
Implementation-Version: 0.2
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Credentials+Plugin
Plugin-Version: 0.2
Hudson-Version: 1.398
Jenkins-Version: 1.398
Plugin-Dependencies: credentials:1.3
Plugin-Developers: Stephen Connolly:stephenconnolly:

