<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block>
        <f:repeatable var="provisioningProfile" field="provisioningProfiles" minimum="1" add="${%Add Provisioning Profile}">
            <table width="100%">
                <f:entry title="${%Provisioning Profile}" field="fileName" help="/plugin/kpp/model/KPPProvisioningProfile/help-fileName.jelly">
                    <f:select />
                </f:entry>
                <f:entry title="${%Variable Prefix}" field="varPrefix" help="/plugin/kpp/model/KPPProvisioningProfile/help-varPrefix.jelly">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Variable}" field="variableName" help="/plugin/kpp/model/KPPProvisioningProfile/help-variableName.jelly">
                    <f:readOnlyTextbox/>
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Delete}"></f:repeatableDeleteButton>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:block>
    
</j:jelly>
