<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="test">

        <st:include page="sidepanel.jelly"/>

        <l:main-panel>
            <p><b>Keychain upload</b></p>
                <f:form method="post" action="saveConfig">
                    <input type="file" name="myFile.file"/>
                    <f:entry title="Password" field="password">
                            <f:password />
                    </f:entry>
                    <f:block>
                        <f:submit value="${%Save}"/>
                    </f:block>
                </f:form>
                <br></br><br></br>
                <p><b>Uploaded Keychains</b></p>
        </l:main-panel>
    </l:layout>
</j:jelly>