<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table width="100%">
        <f:entry title="${%Filename}" field="fileName" help="help.html">
            <f:readOnlyTextbox value="${it.fileName}"/>
        </f:entry>
        <f:entry title="${%UUID}">
            <f:readOnlyTextbox value="${it.uuid}"/>
        </f:entry>
        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton value="${%Delete Provisioning Profile}"></f:repeatableDeleteButton>
            </div>
        </f:entry>
    </table>
</j:jelly>
