<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 Michael Bär SIC! Software GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="test">
        
        <st:include page="sidepanel.jelly" it="${app}"/>
        
        <l:main-panel>
			
            <h1><a href="http://www.sic-software.com"><img src="${rootURL}/plugin/kpp-management-plugin/icon_kpp.png" width="48" height="48" alt="${%headline}" /></a>${%headline}</h1>
            <dl><dt>${%description}</dt></dl>
            <j:set var="error" value="${it.errorMessage}" />
            <j:if test="${!empty(error)}">
                <div style="font-size: 1.2em; background-color: red; padding: 5px; color: white;">${%error} ${error}</div>
            </j:if>
            <table width="100%">
                <f:section title="${%upload_title}"></f:section>
                <f:block>
                    <f:form method="post" action="uploadFile">
                        <f:block>
                            <input type="file" name="file"/>
                        </f:block>
                        <f:block>
                            <f:submit value="${%upload_btn}"/>
                        </f:block>
                    </f:form>
                </f:block>
            </table>
            <f:form method="post" action="save">
                <table width="100%">
                    <f:section title="${%keychain_title}"></f:section>
                </table>
                <f:repeatable var="keychain" items="${it.keychains}" minimum="0" noAddButton="true" header="">
                    <j:if test="${!empty(keychain)}">
                        <st:include it="${keychain}" page="config.jelly"/>
                    </j:if>
                </f:repeatable>
                <table width="100%">
                    <f:section title="${%profiles_title}"></f:section>
                    <f:entry title="${%profiles_path}" field="provisioningProfilesPath" help="/plugin/kpp/KPPManagementLink/help-provisioningProfilesPath.jelly">
                        <f:textbox value="${it.provisioningProfilesPath}"/>
                    </f:entry>
                </table>
                <f:repeatable var="profile" items="${it.provisioningProfiles}" minimum="0" noAddButton="true" header="">
                    <j:if test="${!empty(profile)}">
                        <st:include it="${profile}" page="config.jelly"/>
                    </j:if>
                </f:repeatable>
                <f:submit value="${%save_btn}"></f:submit>
            </f:form>
            
        </l:main-panel>
        
    </l:layout>
</j:jelly>