<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="test">
        
        <st:include page="sidepanel.jelly" it="${app}"/>
        
        <l:main-panel>
            <h1>${%KPP Management}</h1>
            <table width="100%">
                <f:section title="${%Upload Keychain or Provisioning Profile}"></f:section>
                <f:block>
                    <f:form method="post" action="uploadFile">
                        <f:block>
                            <input type="file" name="file"/>
                        </f:block>
                        <f:block>
                            <f:submit value="${%Upload}"/>
                        </f:block>
                    </f:form>
                </f:block>
            </table>
            <f:form method="post" action="save">
                <table width="100%">
                    <f:section title="${%Keychains}"></f:section>
                </table>
                <f:repeatable var="keychain" items="${it.keychains}" minimum="0" noAddButton="true" header="">
                    <j:if test="${!empty(keychain)}">
                        <st:include it="${keychain}" page="config.jelly"/>
                    </j:if>
                </f:repeatable>
                <table width="100%">
                    <f:section title="${%Provisioning Profiles}"></f:section>
                    <f:entry title="${%Provisioning Profiles Path}" field="provisioningProfilesPath" help="">
                        <f:textbox value="${it.provisioningProfilesPath}"/>
                    </f:entry>
                </table>
                <f:repeatable var="profile" items="${it.provisioningProfiles}" minimum="0" noAddButton="true" header="">
                    <j:if test="${!empty(profile)}">
                        <st:include it="${profile}" page="config.jelly"/>
                    </j:if>
                </f:repeatable>
                <f:submit value="${%Save}"></f:submit>
            </f:form>
            
        </l:main-panel>
        
    </l:layout>
</j:jelly>