<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="test">
        
        <st:include page="sidepanel.jelly" it="${app}"/>
        
        <l:main-panel>
            <h1>${%headline}</h1>
            <dl><dt>${%description}</dt></dl>
            <j:set var="error" value="${it.errorMessage}" />
            <j:if test="${!empty(error)}">
                <div style="font-size: 1.2em; background-color: red; padding: 5px; color: white;">${%error} ${error}</div>
            </j:if>
            <table width="100%">
                <f:section title="${%upload_title}"></f:section>
                <f:block>
                    <f:form method="post" action="uploadFile">
                        <f:block>
                            <input type="file" name="file"/>
                        </f:block>
                        <f:block>
                            <f:submit value="${%upload_btn}"/>
                        </f:block>
                    </f:form>
                </f:block>
            </table>
            <f:form method="post" action="save">
                <table width="100%">
                    <f:section title="${%keychain_title}"></f:section>
                </table>
                <f:repeatable var="keychain" items="${it.keychains}" minimum="0" noAddButton="true" header="">
                    <j:if test="${!empty(keychain)}">
                        <st:include it="${keychain}" page="config.jelly"/>
                    </j:if>
                </f:repeatable>
                <table width="100%">
                    <f:section title="${%profiles_title}"></f:section>
                    <f:entry title="${%profiles_path}" field="provisioningProfilesPath" help="/plugin/kpp/help-provisioningProfilesPath.jelly">
                        <f:textbox value="${it.provisioningProfilesPath}"/>
                    </f:entry>
                </table>
                <f:repeatable var="profile" items="${it.provisioningProfiles}" minimum="0" noAddButton="true" header="">
                    <j:if test="${!empty(profile)}">
                        <st:include it="${profile}" page="config.jelly"/>
                    </j:if>
                </f:repeatable>
                <f:submit value="${%save_btn}"></f:submit>
            </f:form>
            
        </l:main-panel>
        
    </l:layout>
</j:jelly>