<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
    <f:entry title="${%Overwrite existing keychains}" field="overwriteExistingKeychains">
	<f:checkbox/>
    </f:entry>
    <f:entry title="${%Delete copied keychains after build}" field="deleteKeychainsAfterBuild">
	<f:checkbox/>
    </f:entry>
    <f:block>
        <f:repeatable var="keychainCertificatePair" field="keychainCertificatePairs" minimum="1" add="${%Add Keychain}">
            <table width="100%">
                <f:entry title="${%Keychain}" field="keychain">
                    <f:select />
                </f:entry>
                <f:entry title="${%Code Signing Identity}" field="codeSigningIdentity">
                    <f:select />
                </f:entry>
                <f:entry title="${%Variables Prefix}" field="varPrefix">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Variables}" field="variableNames">
                    <f:readOnlyTextbox/>
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Delete}"></f:repeatableDeleteButton>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:block>
</j:jelly>
