Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_17
Extension-Name: ssh-slaves
Implementation-Title: ssh-slaves
Implementation-Version: 0.25
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-slaves
Long-Name: Jenkins SSH Slaves plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin
Plugin-Version: 0.25
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Dependencies: ssh-credentials:0.3
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi
 :kohsuke:,Olivier Lamy:olamy:

