Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.6.0_29
Extension-Name: credentials
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Implementation-Title: credentials
Implementation-Version: 1.3.1
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials
Long-Name: Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Credentials+Plugin
Plugin-Version: 1.3.1
Hudson-Version: 1.398
Jenkins-Version: 1.398
Plugin-Developers: Stephen Connolly:stephenconnolly:

