<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Filename}" field="fileName">
        <label />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Certificates}"></f:entry>
</j:jelly>
